#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 0.7;

inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'"
];

opacity-rule = [ 
  "80:class_g = 'URxvt'",
  "90:class_g = 'Zulip'",
  "80:class_g = 'obsidian'",
  "85:class_g = 'kitty'",
  "95:name = 'Terminal - tmux'",
  "100:name = 'Android Emulator - pixel33:5554'"
];


#################################
#           Corners             #
#################################

corner-radius = 3

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { opacity = false; };
  dropdown_menu = { opacity = false; };
  popup_menu    = { opacity = false; };
  utility       = { opacity = false; };
};
